<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Profil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="custom-cursor" id="cursor"></div>
    
    <div class="network-bg" id="networkBg"></div>
    
    <div class="profile-container">
        <div class="profile-image" id="profileImage">
            <div class="image-loading">👤</div>
        </div>
        
        <h1 class="profile-name">#Loryx</h1>
        
        <div class="biography">
            <h2 class="biography-title">Über mich</h2>
            <p class="biography-text" id="biographyText">
                Hier steht deine Biografie. Du kannst diesen Text im JavaScript Code anpassen.
            </p>
        </div>
        
        <div class="social-links">
            <a href="https://fakecrime.bio/xloryx" class="social-link" target="_blank">
                <span class="social-icon">🔗</span>
                fakecrime.bio
            </a>
            
            <a href="https://discord.com/users/922518746202013727" class="social-link" target="_blank">
                <span class="social-icon">🎮</span>
                Discord
            </a>
            
            <a href="https://open.spotify.com/user/31tsduqrcdpkcadoqzf5z7exknu4?si=c41be9f3987f4f68" class="social-link" target="_blank">
                <span class="social-icon">🎵</span>
                Spotify
            </a>
            
            <a href="https://www.tiktok.com/@loris.hde" class="social-link" target="_blank">
                <span class="social-icon">📱</span>
                TikTok
            </a>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>