* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #0a0a0a;
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    cursor: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Custom cursor */
.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid #ff4444;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    background: transparent;
    mix-blend-mode: difference;
}

.custom-cursor::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: #ff4444;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.custom-cursor.hover {
    width: 40px;
    height: 40px;
    border-color: #ff6666;
    background: rgba(255, 68, 68, 0.1);
}

.custom-cursor.hover::before {
    width: 8px;
    height: 8px;
    background: #ff6666;
}

.custom-cursor.click {
    width: 15px;
    height: 15px;
    border-color: #ff0000;
}

/* Animated network background */
.network-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.node {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #ff4444;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff4444;
    animation: float 6s infinite ease-in-out, pulse 2s infinite ease-in-out;
}

.line {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, transparent, #ff4444, transparent);
    opacity: 0.4;
    animation: flow 8s infinite ease-in-out, fade 3s infinite ease-in-out;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #ff6666;
    border-radius: 50%;
    animation: drift 15s infinite linear;
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) translateX(0px) scale(1);
        opacity: 0.5;
    }
    25% { 
        transform: translateY(-20px) translateX(10px) scale(1.1);
        opacity: 0.8;
    }
    50% { 
        transform: translateY(0px) translateX(-15px) scale(0.9);
        opacity: 1;
    }
    75% { 
        transform: translateY(15px) translateX(5px) scale(1.2);
        opacity: 0.6;
    }
}

@keyframes pulse {
    0%, 100% { 
        box-shadow: 0 0 5px #ff4444;
        background: #ff4444;
    }
    50% { 
        box-shadow: 0 0 20px #ff4444, 0 0 30px #ff4444;
        background: #ff6666;
    }
}

@keyframes flow {
    0% { 
        transform: scaleX(0);
        opacity: 0;
    }
    25% {
        transform: scaleX(1);
        opacity: 0.6;
    }
    75% {
        transform: scaleX(1);
        opacity: 0.4;
    }
    100% {
        transform: scaleX(0);
        opacity: 0;
    }
}

@keyframes fade {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 0.6; }
}

@keyframes drift {
    0% {
        transform: translateY(100vh) translateX(0px);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(100px);
        opacity: 0;
    }
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Main content */
.profile-container {
    text-align: center;
    z-index: 10;
    position: relative;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 50px;
    border: 1px solid rgba(255, 68, 68, 0.2);
    animation: slideIn 1s ease-out;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #ff4444;
    margin: 0 auto 30px;
    overflow: hidden;
    position: relative;
    animation: glow 2s ease-in-out infinite alternate;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    pointer-events: auto;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    pointer-events: none;
}

.profile-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
    pointer-events: none;
}

@keyframes glow {
    from { box-shadow: 0 0 10px #ff4444; }
    to { box-shadow: 0 0 20px #ff4444, 0 0 30px #ff4444; }
}

.profile-name {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #fff, #ff4444);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Biography section */
.biography {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 68, 68, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 68, 68, 0.1);
    text-align: left;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.biography-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #ff4444;
    margin-bottom: 15px;
    text-align: center;
}

.biography-text {
    line-height: 1.6;
    color: #ddd;
    font-size: 1.1em;
    text-align: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: rgba(255, 68, 68, 0.1);
    border: 2px solid #ff4444;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: none;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.social-link:hover::before {
    left: 100%;
}

.social-link:hover {
    background: #ff4444;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 68, 68, 0.3);
}

.social-icon {
    font-size: 20px;
}

/* Loading placeholder for image */
.image-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: #666;
}

.image-error {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #888;
    text-align: center;
    padding: 10px;
}

/* Custom scrollbar for biography container */
.profile-container::-webkit-scrollbar {
    width: 8px;
}

.profile-container::-webkit-scrollbar-track {
    background: rgba(255, 68, 68, 0.1);
    border-radius: 10px;
}

.profile-container::-webkit-scrollbar-thumb {
    background: #ff4444;
    border-radius: 10px;
}

.profile-container::-webkit-scrollbar-thumb:hover {
    background: #ff6666;
}

/* Responsive design */
@media (max-width: 768px) {
    .profile-container {
        padding: 30px 20px;
        margin: 20px;
        max-width: 90vw;
    }
    
    .profile-name {
        font-size: 2em;
    }
    
    .biography-text {
        font-size: 1em;
    }
    
    .social-links {
        flex-direction: column;
        align-items: center;
    }
    
    .social-link {
        min-width: 200px;
    }
}